<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoda Speaks</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <iframe src="https://giphy.com/embed/S3PBXqHjKL9GZhK2Yv" width="180" height="180" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/baby-yoda-grogu-cute-S3PBXqHjKL9GZhK2Yv"></a></p>
        <p id="head">Yoda <span id = "translator">Translator</span></p>
        <div class="container1">
            <textarea placeholder="Enter the text to be translated here"></textarea>
            <br>
            <button>Translate</button><br>
            <div class="output"></div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>